<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            padding: 15px;
            position: relative;
            font-size: 40px;
            font-family: 'Philosopher', sans-serif;
        }

        h2::before {
        content: "";
        height: 3px;
        width: 160px;
        background: #ff0c0c;
        position: absolute;
        left: 15px;
        top: 90%;
    }
    h2::after {
        content: "";
        height: 3px;
        width: 140px;
        background: #000000;
        position: absolute;
        left: 15px;
        top: 100%;
    }
    </style>
</head>
<body>
    <div class="wraper">
    <H2>My Skill</H2>
    </div>

</body>
</html>